<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="generator" content="GitLab Pages">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Gisell Faith Billones Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/image/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/image/favicon/site.webmanifest">
    </head>
    <body>
        <!--Start Navigation Section-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="./assets/image/logo.png" alt="" height="45">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav navText ml-2">
                    <li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End Navigation Section-->

        <!--Start Banner Section-->
        <section id="banner">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="banner-title">
                        HI, I'M GISELL FAITH <br> I'M A
                        SOFTWARE DEVELOPER
                    </h1>
                    <h2 class="banner-description">
                        I am skilled developer with proven expertise in using new tools
                        and technical developments to drive improvements throughout an entire software
                        development lifecycle.
                    </h2>
                    <a class="btn-lines btn btn-default btn-info my-5" href="#portfolio">View Works</a>
                </div>
            </div>
        </section>
        <!--End Banner Section-->

        <!--Start About Section-->
        <section id="about">
            <h2 class="section-title">ABOUT ME</h2>
            <div class="row">
                <section class="container text-center col-sm-5 mt-5">
                    <img src="assets/image/gisellfaith2.jpg" alt="Gisell Faith" class="img-fluid">
                    <h3 class="mt-3"> Gisell Faith Billones </h3>
                    <p class="lead">Software Developer</p>
                    <a href="https://web.facebook.com/billonesgisellfaith" target="_blank" class="mr-2">
                        <i class="fa fa-facebook fa-2x icon-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/gisell-faith-billones-580842171/" target="_blank">
                        <i class="fa fa-linkedin fa-2x icon-linkedin"></i>
                    </a>
                </section>
                <section class="container col-sm-7 mt-5">
                    <h3 class="text-center mb-5"> My Skill Info</h3>
                    <p> I am Gisell Faith Billones, working in the field of accounting and
                        auditing for more than three years now. As the years passed by, I want to be a web developer
                        because I enjoyed being challenged and wanting to engage with projects that requires
                        me to work outside my comfort and knowledge set, as continuing to learn new languages
                        and development techniques are important to me and success to the organization.
                    </p>
                    <div class="table-responsive">
                        <table class="table skill">
                            <tbody>
                            <tr>
                                <td><h4>Analysis</h4></td>
                                <td><span class="primaryline"></span><span class="secondaryline"></span></td>
                                <td><p>80%</p></td>
                            </tr>
                            <tr>
                                <td><h4>Design</h4></td>
                                <td><span class="primaryline"></span><span class="secondaryline"></span></td>
                                <td><p>80%</p></td>
                            </tr>
                            <tr>
                                <td><h4>Planning</h4></td>
                                <td><span class="primaryline"></span><span class="secondaryline"></span></td>
                                <td><p>80%</p></td>
                            </tr>
                            <tr>
                                <td><h4>Integration</h4></td>
                                <td><span class="primaryline"></span><span class="secondaryline"></span></td>
                                <td><p>80%</p></td>
                            </tr>
                            <tr>
                                <td><h4>Operations</h4></td>
                                <td><span class="primaryline"></span><span class="secondaryline"></span></td>
                                <td><p>80%</p></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </section>
        <!--End About Section-->

        <!--Start Portfolio Section-->
        <section id="portfolio">
            <h2 class="section-title">MY PORTFOLIO</h2>
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card my-3">
                        <img src="assets/image/portfolio.jpg" class="img-fluid card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title">My Portfolio</h4>
                            <p>May I help you?</p>
                            <a href="index.html" target="_blank">
                                <button class="btn btn-portfolio btn-block">You are here!</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card my-3">
                        <img src="assets/image/me.jpg" class="img-fluid card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title">Fashion App</h4>
                            <p>Style lives within a person.</p>
                            <a href="capstone2.html" target="_blank">
                                <button class="btn btn-portfolio btn-block">Take me there!</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card my-3">
                        <img src="assets/image/buy.jpg" class="img-fluid card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title">Shopping App</h4>
                            <p>It's an add to Cart kinda day! </p>
                            <a href="shopping.html" target="_blank">
                                <button class="btn btn-portfolio btn-block">Take me there!</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card my-3">
                        <img src="assets/image/travel.jpg" class="img-fluid card-img-top">
                        <div class="card-body text-center">
                            <h4 class="card-title">Course Booking</h4>
                            <p>Find joy in the journey. </p>
                            <a href="https://gisellfaithbillones.gitlab.io/bookingx/" target="_blank">
                                <button class="btn btn-portfolio btn-block">Take me there!</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Portfolio Section-->

        <!--Start Contact Section-->
        <section id="contact">
            <h2 class="section-title">CONTACT ME</h2>
            <div class="row justify-content-center">
                <div class="col-sm-6 mt-4">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.2763205213028!2d124.68543646469205!3d8.472488993908097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32ffed564da3b0d3%3A0xd7ec49b30216a79f!2sVilla%20Ernesto%20Phase%201%2C%20Cagayan%20de%20Oro%2C%20Misamis%20Oriental!5e0!3m2!1sen!2sph!4v1605538878320!5m2!1sen!2sph" width="100%" height="605" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-sm-6 mt-4">
                    <form action="" method="post" class="contact-form">
                        <p>If you have any questions, please fill up the form below.</p>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Contact Number</label>
                            <input type="text" name="contactNumber" id="contactNumber" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="3" class="form-control"></textarea>
                        </div>
                        <div class="text-center mt-5">
                            <button type="submit" class="btn btn-light w-50">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--End Contact Section-->

        <!--Start Footer Section-->
        <footer class="footer">
            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>Gisell Faith Billones | Web Developer</p>
                        <div class="mt-1">
                            <a href="https://web.facebook.com/billonesgisellfaith" target="_blank" class="mr-2">
                                <i class="fa fa-facebook fa-2x icon-facebook"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/gisell-faith-billones-580842171/" target="_blank">
                                <i class="fa fa-linkedin fa-2x icon-linkedin"></i>
                            </a>
                        </div>
                        <p class="mt-2">&#169; 2020 Gisell</p>
                    </div>
                    <div class="col-md-6">
                        <div class="nav-footer">
                            <a href="">Home</a> <br>
                            <a href="#about">About</a> <br>
                            <a href="#portfolio">Portfolio</a> <br>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!--End Footer Section-->

        <!--<footer class="footer bg-primary">-->
            <!--<p class="p-3 mb-0 text-center text-white text-">Gisell Faith Billones | Zuitt Coding BootCamp &copy; 2020</p>-->
        <!--</footer>-->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>
